div.onboard {
    background: #1a1a1a;
    border-color: #8e8e8e;
    border-style: none none solid none;
    border-width: 1px;
}

div.onboard-layout-wrapper {
    display: grid;
    justify-items: start;
    align-items: start;
    margin: 0 16px;
    gap: 40px;
    grid-template-columns:repeat(2, minmax(0, 1fr));
}

div.input-line {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
}

.field-shift {
    left: -9999px; position: absolute;
}

div.input-field {
    padding: 0 8px 0 8px;
}

div.submit-section {
    display: grid;
    margin-top: 30px;
    padding: 0 8px 0 8px;
}

div.onboard-title {
    text-align: left;
}

h4.onboard-title-text {
    font-weight: 600;
    margin: 0;
    color: #2d81ff;
}

h1.onboard-title-sub {
    margin-top: 24px;
    line-height: 150%;
}

h3.onboard-text-sub {
    margin-top: 0px;
    line-height: 150%;
    color:#8e8e8e;
}

.footer-section {
    padding-top: 100px;
    padding-bottom: 100px;
}

div.onboard-text {
    align-self: flex-start;
    margin: 0px 0px 25px 0px;
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    flex-grow: 1;

    h4.onboard-subtitle {
        margin: 48px 48px 48px 0;
        text-align: left;
        color: #111111;
    }
}

div.onboard-details {
    padding: 16px;
    background: #111111;
    border-radius: 15px;
}

a.terms-link,
a.main-privacy-link {
    text-decoration: none;
    color: #2d81ff;
}

img.onboard-img {
    max-width: 100%;
    margin-bottom: 50px;
}

.onboard-input {
    justify-content: center;
}

div.onboard-headline {
    display: flex;
    justify-content: center;
    align-items:flex-start;
    flex-direction: column;
    flex-grow: 1;
}

div.onboard-create {
    display: grid;
    justify-content: center;
    flex-direction: column;
}

div.onboard-container {
    width: 700px;
    text-align: center;
}

p.click-notice {
    font-size: 12px;
    color: #F9F9F9;
    margin: auto 0px;
    line-height: 22px;
}

div.footer-section {
    display: flex;
    flex-direction: column;
    align-items: center;

    div.social-media {
        display: flex;
        flex: wrap;
        align-items: center;
        justify-content: space-between;
        width: 200px;
        margin-bottom: 30px;
    }
}
    
@media (min-width: 375px) {
    div.onboard-layout-wrapper {
        grid-template-columns: minmax(0, 1fr);
    }

    .onboard-text h1.onboard-title {
        font-size: 80px;
        line-height: 100px;
    }
}

@media (min-width: 744px) {
    div.onboard-layout-wrapper {
        grid-template-columns: minmax(0, 1fr);
    }

    .onboard-text h1.onboard-title {
        font-size: 80px;
        line-height: 100px;
    }
}

@media (min-width: 950px) {
    div.onboard-layout-wrapper {
        grid-template-columns:repeat(2, 1fr);
    }

    .onboard-text h1.onboard-title {
        font-size: 120px;
        line-height: 136px;
    }
}

@media (min-width: 1128px) {
    div.onboard-layout-wrapper {
        grid-template-columns:repeat(2, 1fr);
    }

    .onboard-text h1.onboard-title {
        font-size: 120px;
        line-height: 136px;
    }
}


@media (min-width: 1440px) {
    div.onboard-layout-wrapper {
        grid-template-columns:repeat(2, 1fr);
    }
    .onboard-text h1.onboard-title {
        font-size: 120px;
        line-height: 136px;
    }
}
